# 11

./: README.md  pom.xml
src/main/java/com/xuyan/controller/: CommonController.java  EmpController.java
src/main/java/com/xuyan/dao/: IBaseMapper.java  IEmpMapper.java
src/main/java/com/xuyan/entity/: Dept.java  Emp.java  Page.java
src/main/java/com/xuyan/service/: IBaseService.java  IDeptService.java  IEmpService.java
src/main/java/com/xuyan/service/impl/: BaseServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/xuyan/utils/: ResponseUtils.java  ResultEntity.java
src/main/resource/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/resource/mapper/: IEmpMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: H-ui.admin.js  deptZtree.js  menuZtree.js
src/main/webapp/views/common/: page.jsp
src/main/webapp/views/emp/: addEmp.jsp  empList.jsp  updateEmp.jsp
src/test/java/: SSMInitTest.java
src/test/java/com/xuyan/service/impl/: EmpServiceImplTest.java
