0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:36 +0800] "GET / HTTP/1.1" 200 6421 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:37 +0800] "GET /skin/default/icon_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:37 +0800] "GET /images/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:37 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:40 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 16908 http-bio-8080-exec-8 910
0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:40 +0800] "GET /commonController/showPng?pngPath= HTTP/1.1" 404 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:40 +0800] "GET /commonController/showPng?pngPath=F:\The_Road_To_good\Project_Test\SSM_OA_Mybatis_Plus\src\main\webapp\upload\treasure.png HTTP/1.1" 200 41926 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:40 +0800] "GET /commonController/showPng?pngPath=F:\The_Road_To_good\Project_Test\SSM_OA\src\main\webapp\upload\k4.jpg HTTP/1.1" 200 24419 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:40 +0800] "GET /commonController/showPng?pngPath=F:\The_Road_To_good\Project_Test\SSM_OA_Mybatis_Plus\src\main\webapp\upload\20201006121908.jpg HTTP/1.1" 200 376412 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:42 +0800] "GET /empController/toAddEmp HTTP/1.1" 200 8502 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:49 +0800] "POST /commonController/uploadFile HTTP/1.1" 200 148 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:50 +0800] "POST /empController/addEmp HTTP/1.1" 200 67 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:52 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 18185 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:52 +0800] "GET /commonController/showPng?pngPath=F:\The_Road_To_good\Project_Test\SSM_OA\src\main\webapp\upload\k4.jpg HTTP/1.1" 200 24419 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:52 +0800] "GET /commonController/showPng?pngPath=F:\The_Road_To_good\Project_Test\SSM_OA_Mybatis_Plus\src\main\webapp\upload\20201006121908.jpg HTTP/1.1" 200 376412 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:52 +0800] "GET /commonController/showPng?pngPath=F:\The_Road_To_good\Project_Test\SSM_OA\src\main\webapp\upload\treasure.png HTTP/1.1" 200 41926 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:52 +0800] "GET /commonController/showPng?pngPath=F:\The_Road_To_good\Project_Test\SSM_OA_Mybatis_Plus\src\main\webapp\upload\treasure.png HTTP/1.1" 200 41926 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:20:31:52 +0800] "GET /commonController/showPng?pngPath= HTTP/1.1" 404 - http-bio-8080-exec-10 3
