0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:05:52 +0800] "GET / HTTP/1.1" 200 6106 http-bio-8080-exec-2 806
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:05:52 +0800] "GET /css/H-ui.admin.css HTTP/1.1" 200 8609 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:05:52 +0800] "GET /skin/default/skin.css HTTP/1.1" 200 1335 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:05:52 +0800] "GET /css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:05:52 +0800] "GET /css/H-ui.min.css HTTP/1.1" 200 100998 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:05:52 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:05:52 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:05:52 +0800] "GET /lib/layer/layer.js HTTP/1.1" 200 21995 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:05:52 +0800] "GET /images/qf-logo.jpg HTTP/1.1" 200 707144 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:05:52 +0800] "GET /skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:05:52 +0800] "GET /lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:05:52 +0800] "GET /images/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:05:52 +0800] "GET /lib/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:06:08 +0800] "GET /userController/logout HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:06:11 +0800] "GET /skin/blue/skin.css HTTP/1.1" 200 1301 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:06:11 +0800] "GET /skin/blue/icon_arrow.png HTTP/1.1" 200 3287 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:06:13 +0800] "GET /skin/red/skin.css HTTP/1.1" 200 1301 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:06:13 +0800] "GET /skin/red/icon_arrow.png HTTP/1.1" 200 3285 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:06:14 +0800] "GET /skin/yellow/skin.css HTTP/1.1" 200 1306 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:06:14 +0800] "GET /skin/yellow/icon_arrow.png HTTP/1.1" 200 3278 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:06:23 +0800] "GET /article-add.html HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:06:23 +0800] "GET /lib/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:06:23 +0800] "GET /lib/layer/theme/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:06:29 +0800] "GET / HTTP/1.1" 200 6106 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:06:32 +0800] "GET /member-add.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:10:06 +0800] "GET / HTTP/1.1" 200 13346 http-bio-8080-exec-2 996
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:10:06 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:10:09 +0800] "GET /article-list.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:10:09 +0800] "GET /images/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:10:09 +0800] "GET /images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:10:11 +0800] "GET /product-brand.html HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:10:11 +0800] "GET /product-category.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:10:11 +0800] "GET /product-category.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:15:45 +0800] "GET / HTTP/1.1" 200 7652 http-bio-8080-exec-2 983
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:15:45 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:16:54 +0800] "GET / HTTP/1.1" 200 7754 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:16:54 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:18:12 +0800] "GET / HTTP/1.1" 200 7752 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:18:12 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:23:23 +0800] "GET / HTTP/1.1" 200 7728 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:23:23 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:23:26 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 2998 http-bio-8080-exec-6 829
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:25:33 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 2998 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:25:35 +0800] "GET / HTTP/1.1" 200 7754 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:25:35 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:25:37 +0800] "GET /images/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:25:37 +0800] "GET /images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:25:37 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 2998 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:34:50 +0800] "GET / HTTP/1.1" 200 7754 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:34:50 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:34:52 +0800] "GET /empController/getEmpPage HTTP/1.1" 404 981 http-bio-8080-exec-2 713
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:34:52 +0800] "GET /empController/getEmpPage HTTP/1.1" 404 981 http-bio-8080-exec-4 717
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:34:55 +0800] "GET /empController/getEmpPage HTTP/1.1" 404 981 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:35:00 +0800] "GET /empController/getEmpPage HTTP/1.1" 404 981 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:35:00 +0800] "GET /empController/getEmpPage HTTP/1.1" 404 981 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:35:00 +0800] "GET /empController/getEmpPage HTTP/1.1" 404 981 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:35:01 +0800] "GET /empController/getEmpPage HTTP/1.1" 404 981 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:35:01 +0800] "GET /empController/getEmpPage HTTP/1.1" 404 981 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:35:01 +0800] "GET /empController/getEmpPage HTTP/1.1" 404 981 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:36:03 +0800] "GET / HTTP/1.1" 200 7754 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:36:03 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:36:06 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 90 http-bio-8080-exec-2 1462
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:36:06 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 90 http-bio-8080-exec-4 1466
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:28 +0800] "GET / HTTP/1.1" 200 7754 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:28 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:31 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 9063 http-bio-8080-exec-4 1127
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:31 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 9063 http-bio-8080-exec-2 1099
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:31 +0800] "GET /empController/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:31 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:31 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:31 +0800] "GET /empController/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:31 +0800] "GET /empController/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:31 +0800] "GET /empController/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:31 +0800] "GET /empController/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:31 +0800] "GET /empController/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:31 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:31 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:31 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:31 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:31 +0800] "GET /empController/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:31 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:39:31 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:01 +0800] "GET / HTTP/1.1" 200 7754 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:01 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:03 +0800] "GET /article-list.html HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:03 +0800] "GET /article-list.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:04 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 9065 http-bio-8080-exec-6 623
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:04 +0800] "GET /empController/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:04 +0800] "GET /empController/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:04 +0800] "GET /empController/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:04 +0800] "GET /empController/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:04 +0800] "GET /empController/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:04 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:04 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:04 +0800] "GET /empController/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:04 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:04 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:09 +0800] "GET /empController/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:09 +0800] "GET /empController/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:09 +0800] "GET /empController/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:48:09 +0800] "GET /empController/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:10 +0800] "GET / HTTP/1.1" 200 7754 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:11 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:13 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 9933 http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:13 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 9933 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:13 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:13 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:13 +0800] "GET /empController/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:13 +0800] "GET /empController/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:13 +0800] "GET /empController/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:13 +0800] "GET /empController/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:13 +0800] "GET /empController/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:13 +0800] "GET /empController/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:13 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:13 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:13 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:13 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:13 +0800] "GET /empController/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:13 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:50:13 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:06 +0800] "GET / HTTP/1.1" 200 7754 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:06 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:10 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 8034 http-bio-8080-exec-2 1031
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:10 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 8034 http-bio-8080-exec-4 1046
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:10 +0800] "GET /empController/lib/laypage/1.2/laypage.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:10 +0800] "GET /empController/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:10 +0800] "GET /empController/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:10 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:10 +0800] "GET /empController/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:10 +0800] "GET /empController/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:10 +0800] "GET /empController/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:10 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:10 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:10 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:10 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:10 +0800] "GET /empController/lib/laypage/1.2/laypage.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:10 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:10 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:20:53:10 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:00:56 +0800] "GET / HTTP/1.1" 200 7754 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:00:56 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:00:57 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 7166 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:00:57 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 7166 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:00:57 +0800] "GET /empController/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:00:57 +0800] "GET /empController/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:00:57 +0800] "GET /empController/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:00:57 +0800] "GET /empController/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:00:57 +0800] "GET /empController/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:00:57 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:00:57 +0800] "GET /empController/lib/laypage/1.2/laypage.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:00:57 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:00:58 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:00:58 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:03:44 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 7166 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:03:44 +0800] "GET /empController/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:03:44 +0800] "GET /empController/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:03:44 +0800] "GET /empController/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:03:44 +0800] "GET /empController/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:03:44 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:03:44 +0800] "GET /empController/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:03:44 +0800] "GET /empController/lib/laypage/1.2/laypage.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:03:44 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:03:44 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:03:44 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:03:44 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:03:44 +0800] "GET /empController/lib/laypage/1.2/laypage.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:03:44 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:03:44 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:03:44 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:43 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 7166 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:43 +0800] "GET /empController/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:43 +0800] "GET /empController/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:43 +0800] "GET /empController/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:43 +0800] "GET /empController/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:43 +0800] "GET /empController/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:43 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:43 +0800] "GET /empController/lib/laypage/1.2/laypage.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:43 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:44 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:44 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:44 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 7166 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:44 +0800] "GET /empController/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:44 +0800] "GET /empController/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:44 +0800] "GET /empController/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:44 +0800] "GET /empController/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:44 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:44 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:44 +0800] "GET /empController/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:44 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:44 +0800] "GET /empController/lib/laypage/1.2/laypage.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:44 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:44 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:44 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:45 +0800] "GET / HTTP/1.1" 200 7747 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:45 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:47 +0800] "GET /article-list.html HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:47 +0800] "GET /article-list.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:48 +0800] "GET /article-list.html HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:48 +0800] "GET /article-list.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:48 +0800] "GET /article-list.html HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:53 +0800] "GET /article-list.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:04:54 +0800] "GET /article-list.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:10 +0800] "GET / HTTP/1.1" 200 7754 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:10 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:11 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 7166 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:11 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 7166 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:11 +0800] "GET /empController/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:11 +0800] "GET /empController/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:11 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:11 +0800] "GET /empController/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:11 +0800] "GET /empController/lib/laypage/1.2/laypage.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:11 +0800] "GET /empController/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:11 +0800] "GET /empController/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:11 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:11 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:11 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:11 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:11 +0800] "GET /empController/lib/laypage/1.2/laypage.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:11 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:11 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:06:11 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:10 +0800] "GET / HTTP/1.1" 200 7754 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:10 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:12 +0800] "GET /empController/getEmpPage HTTP/1.1" 404 1021 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:12 +0800] "GET /empController/getEmpPage HTTP/1.1" 404 1021 http-bio-8080-exec-4 648
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:51 +0800] "GET / HTTP/1.1" 200 7754 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:52 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:54 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 7166 http-bio-8080-exec-4 809
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:54 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 7166 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:54 +0800] "GET /empController/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:54 +0800] "GET /empController/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:54 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:54 +0800] "GET /empController/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:54 +0800] "GET /empController/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:54 +0800] "GET /empController/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:54 +0800] "GET /empController/lib/laypage/1.2/laypage.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:54 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:54 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:54 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:54 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:54 +0800] "GET /empController/lib/laypage/1.2/laypage.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:54 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:54 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:07:54 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:14:40 +0800] "GET / HTTP/1.1" 200 7754 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:14:40 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:14:53 +0800] "GET / HTTP/1.1" 200 7754 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:14:53 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:14:54 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 7166 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:14:54 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 7166 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:14:54 +0800] "GET /empController/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:14:54 +0800] "GET /empController/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:14:54 +0800] "GET /empController/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:14:54 +0800] "GET /empController/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:14:54 +0800] "GET /empController/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:14:54 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:14:54 +0800] "GET /empController/lib/laypage/1.2/laypage.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:14:54 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:14:54 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:14:54 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:52 +0800] "GET / HTTP/1.1" 200 7754 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:52 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:55 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 7166 http-bio-8080-exec-2 818
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:55 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 7166 http-bio-8080-exec-4 835
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:55 +0800] "GET /empController/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:55 +0800] "GET /empController/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:55 +0800] "GET /empController/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:55 +0800] "GET /empController/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:55 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:55 +0800] "GET /empController/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:55 +0800] "GET /empController/lib/laypage/1.2/laypage.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:55 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:55 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:55 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:55 +0800] "GET /empController/lib/layer/1.9.3/layer.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:55 +0800] "GET /empController/lib/laypage/1.2/laypage.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:55 +0800] "GET /empController/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:55 +0800] "GET /empController/js/H-ui.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:18:55 +0800] "GET /empController/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:20:34 +0800] "GET / HTTP/1.1" 200 7754 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:20:34 +0800] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:20:36 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 7187 http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:20:36 +0800] "GET /empController/getEmpPage HTTP/1.1" 200 7187 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:20:36 +0800] "GET /lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:20:36 +0800] "GET /lib/layer/1.9.3/layer.js HTTP/1.1" 200 21995 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:20:36 +0800] "GET /lib/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:20:36 +0800] "GET /lib/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Dec/2020:21:20:36 +0800] "GET /lib/layer/1.9.3/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8080-exec-1 53
